# Node docker image on which our code would run
image: node:8.9.0

#This command is run before all the jobs
before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - npm install

stages:
  - test
  - deploy
test:
  stage: test
  script:
    - npm run test
deployToAWS:
  only:
    - master
  stage: deploy
  script:
    - bash deploy/init.sh